UI/MainWindow.xaml

<Window x:Class="RevitParameterScanner.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RevitParameterScanner.UI"
        mc:Ignorable="d"
        Title="Parameter Scanner" Height="300" Width="400">
    <Grid>
        <Label Content="Parameter Name:" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtParameterName" HorizontalAlignment="Left" Height="23" Margin="129,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Parameter Value:" HorizontalAlignment="Left" Margin="19,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtParameterValue" HorizontalAlignment="Left" Height="23" Margin="129,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="IsolateInView" Content="Isolate in View" HorizontalAlignment="Left" Margin="28,228,0,0" VerticalAlignment="Top" Width="148" Click="btnIsolate_Click"/>
        <Button x:Name="Select" Content="Select Elements" HorizontalAlignment="Left" Margin="230,228,0,0" VerticalAlignment="Top" Width="149" Click="btnSelect_Click"/>
        <Image Source="pack://application:,,,/RevitParameterScanner;component/Resources/icon.png" Width="64" Height="64" Margin="150,11,150,173"/>
    </Grid>
</Window>

